@import "~@/styles/var.less";
@import "~@/styles/mixin.less";
.message {
    .self-center();
    z-index: 999;
    border-radius: 5px;
    padding: 10px 30px;
    display: flex;
    align-items: center;
    color: #fff;
    transition: 0.4s;
    transform: translate(-50%, -50%) translateY(25px);
    opacity: 0;
    &-info {
        background: @primary;
    }
    &-success {
        background: @success;
    }
    &-warn {
        background: @warn;
    }
    &-error {
        background: @danger;
    }
    .icon {
        font-size: 20px;
        margin-right: 7px;
    }
}